version: '3.8'

services:
  image-annotator-service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: image-annotator-service
    container_name: image-annotator
    environment:
      LOGGING_LEVEL: "${LOGGING_LEVEL:-DEBUG}"
