version: '3.8'

services:
  dataset-image-annotator-service:
    build:
      context: ./
      dockerfile: Dockerfile
    image: dataset-image-annotator-service
    container_name: dataset-image-annotator-service
    environment:
      LOGGING_LEVEL: "${LOGGING_LEVEL:-DEBUG}"
